# register-service

./: README.md  pom.xml
src/main/java/com/smogian/user/registration/: RegistrationApplication.java
src/main/java/com/smogian/user/registration/config/: AwsConfiguration.java  ValidatorConfiguration.java
src/main/java/com/smogian/user/registration/controller/: UserRegisterController.java  UserRegisterValidator.java
src/main/java/com/smogian/user/registration/domain/: User.java
src/main/resources/: application.yml
src/test/java/com/smogian/user/registration/: RegistrationApplicationIntegrationTest.java
src/test/java/com/smogian/user/registration/config/: AwsConfigurationTest.java  AwsTestConfiguration.java  ValidatorConfigurationTest.java
src/test/java/com/smogian/user/registration/controller/: UserRegisterControllerIntegrationTest.java  UserRegisterControllerTest.java  UserRegisterValidatorIntegrationTest.java
src/test/java/com/smogian/user/registration/utils/: LocalstackTestConfiguration.java
src/test/resources/: application-invalidQueue.yml  application.yml
